


 
#spring data props
spring.datasource.url=jdbc:mysql://localhost:3306/address?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#loggings details
logging.level.org.springringframework=info
logging.level.com.tavant.com.tavant.springboot=info
logging.level.com.com.zaxxer=debug
logging.level.root=error
logging.level.web=debug
#spring data jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=com.tavant.springboot.utils.TavantPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=9000
	
